<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Counter</title>
          <link rel="stylesheet" href="css/style.css">
          <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
          
          <div class="container">
                              <h1><span id="zee">ZEE</span> Counter</h1>
                              <div class="container1">
                                        <button id="lower-count" class="btn">Decrease</button>
                                        <input type="number" value="0"class="count" id="count">      
                                        <button id="upper-count" class="btn">Increase</button><br>
                                        
                              </div>
                              <center><button id="reset" class="btn">Reset</button></center> 
                                        
                                        </div>
          
          
  


<script src="js/app.js"></script>
</body>
</html>